{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Git Chord Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/../../git-chord"
			],
			"env": {
				"PATH": "${workspaceFolder}/../../git-chord/bin:${env:PATH}"
			},
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "build-extension"
		}
	]
}
